:root {
  --persian-red: #ce3232;
  --dark: #363636;
  --grey: #bfbdbd;
  --lightGrey: #f9f9f9;
  --transition: all 0.5s ease;
  --Poppins: 'Poppins', sans-serif;
  --Mont: 'Montserrat', sans-serif;
}

* {
  box-sizing: border-box;
}
body {
  font-family: var(--Mont);
}

/* Utilities */
a {
  color: var(--dark);
  text-decoration: none;
}
ul li {
  list-style-type: none;
}
img {
  width: 100%;
  display: block;
}
button {
  font-family: inherit;
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 1.2rem 0;
}
.btn {
  background: var(--persian-red);
  border: none;
  color: #fff;
  text-transform: capitalize;
  font-size: 0.95rem;
  padding: 0.7rem;
  display: block;
  transition: var(--transition);
  cursor: pointer;
}
.container {
  /* width: 90vw; */
  margin: 0px;
}
.para-text {
  color: var(--dark);
  line-height: 1.7;
  font-size: 0.95rem;
  opacity: 0.8;
}

.navbar-nav {
  padding-left: 0;
}
.nav-brand-toggler {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.3rem 0;
}
.navbar-brand {
  color: red;
  font-size: 1.3rem;
  font-weight: 700;
}

.navbar-toggler {
  border: none;
  background: transparent;
  font-size: 1.5rem;
  color: var(--dark);
  cursor: pointer;
  transition: var(--transition);
}

.navbar-collapse {
  margin: 0 auto;
  padding-bottom: 1.6rem;
  margin-left: 26%;
  display: none;
}
.nav-item {
  padding: 0.66rem 0;
  text-align: center;
  padding-right: 20px;
}
.nav-link,
.call-info {
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 600;
  opacity: 0.8;
}
.call-info {
  display: block;
  text-align: center;
  color: var(--dark);
  padding: 1rem;
  cursor: pointer;
}
.nav-link:hover,
.call-info:hover {
  color: var(--persian-black);
}
.btn-top {
  width: 280px;
  margin: 0.2rem auto;
}

/* header */
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)),
    center/cover fixed;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.header h2 {
  font-size: 1.2rem;
  color: #fff;
  text-transform: uppercase;
}
.header-title {
  color: #fff;
  font-size: 2.8rem;
  padding: 1rem 0;
}
.header button {
  width: 150px;
  cursor: pointer;
  font-weight: 500;
}

/* title */
.title {
  height: 170px;
  /* padding: 0.2rem; */
}
.title h4 {
  text-transform: uppercase;
  color: var(--grey);
  font-size: 0.8rem;
}
.title h2 {
  opacity: 0.9;
  text-transform: capitalize;
  font-size: 1.7rem;
}

/* contact */
.contact-map {
  margin-bottom: 1.8rem;
}
.contact-form {
  margin: 1rem 0;
}
.form-control {
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--grey);
  padding: 1rem 0.6rem;
  font-size: 0.95rem;
  opacity: 0.8;
  margin: 0.3rem;
  outline: none;
}
.form-group {
  display: flex;
}
.btn.contact-btn {
  width: 100%;
  margin-top: 0.5rem;
  font-weight: 600;
  padding: 1rem 0;
}

/* footer */
.footer {
  border-top: 2px solid var(--lightGrey);
}
.footer-item {
  margin-bottom: 3rem;
}
.footer-item h3 {
  opacity: 0.8;
}
.footer-item .para-text {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.6;
}

.footer-item:nth-child(3) .para-text {
  /* color: var(--grey);
  line-height: 0.5; */
}
.footer-item:nth-child(3) p:not(.para-text) {
  font-weight: 500;
}
.footer-icons {
  display: flex;
}
.footer-icons a {
  color: var(--persian-red);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.4rem 0.6rem 1rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: var(--transition);
}
.footer-icons a:first-child {
  margin-left: 0;
}
.footer-icons a:hover {
  background: var(--persian-red);
  color: #fff;
}

.about-left {
  width: 1100px;
}
.our-recipes {
  background: transparent;
  padding-right: 7vw;
  padding-left: 7vw;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
  padding: 2px 16px;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {
  margin: 0 -5px;
  background-color: white;
}

.row:after {
  content: '';
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding-top: 3px;
  background-color: white;
}
.card-text {
  padding-left: 10px;
  padding-right: 10px;
}
.img-body {
  height: 300px;
}
.form-details {
  color: white;
  padding: 50px;
  padding-left: 100px;
  padding-right: 100px;
}

.form-info {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0rem;
  align-items: center;
}

/* # Media Queries # */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 678px) {
  .menu-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .header-title {
    width: 60%;
  }
  .footer-wrapper {
    padding-left: 100px;
    padding-right: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .container {
    /* width: 85vw; */
  }
  .navbar {
    background: transparent;
    display: flex;
    flex-wrap: wrap;
    padding-top: 1.2rem;
    /* padding-right: 7vw; */
    padding-left: 7vw;
  }
  .navbar-toggler {
    display: none;
  }
  .navbar-collapse {
    flex: 1 0 auto;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0;
  }
  .navbar-nav {
    flex: 1 0 auto;
    width: auto;
    display: flex;
    justify-content: center;
  }
  .nav-info {
    flex: 0 0 300px;
    display: flex;
    justify-content: center;
  }

  .btn-top {
    width: auto;
  }
  .nav-item {
    padding: 0 0.8rem;
    margin-right: 50px;
  }
  .navbar-brand {
    color: red;
    opacity: 1;
  }
  .nav-link,
  .call-info {
    color: black;
    opacity: 1;
  }

  .bg-navbar {
    width: 100%;
    background: #fff;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    -webkit-box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
    -moz-box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
    box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
  }

  .bg-navbar .nav-link,
  .bg-navbar .call-info {
    opacity: 0.8;
    color: var(--black) !important;
  }
  .bg-navbar .nav-link:hover,
  .bg-navbar .call-info:hover {
    color: var(--persian-red) !important;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0rem;
    align-items: center;
  }

  .contact-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .contact-map iframe {
    height: 400px;
  }
  .footer-wrapper {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .menu-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
